{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 22,
  "lineage": "2d5bcf3a-7514-f3f1-b532-8a1d629ec110",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dbt_cloud_job",
      "name": "OperationSiteAgg_Test1",
      "provider": "provider[\"registry.terraform.io/gthesheep/dbt-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218063,
            "execute_steps": [
              "dbt run --select TransactionbySourceAllocation",
              "dbt run --select +Units_Load",
              "dbt run --select +OperationalOccuppied_Load",
              "dbt run --select +Operation_Site_Agg"
            ],
            "generate_docs": false,
            "id": "386237",
            "is_active": true,
            "name": "OperationSiteAgg_Test1",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [
              22
            ],
            "schedule_interval": 1,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218664,
            "execute_steps": [
              "dbt run --select TransactionbySourceAllocation",
              "dbt run --select +Units_Load",
              "dbt run --select +OperationalOccuppied_Load",
              "dbt run --select +Operation_Site_Agg"
            ],
            "generate_docs": false,
            "id": "386240",
            "is_active": true,
            "name": "OperationSiteAgg_Test1",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [
              22
            ],
            "schedule_interval": 1,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218665,
            "execute_steps": [
              "dbt run --select TransactionbySourceAllocation",
              "dbt run --select +Units_Load",
              "dbt run --select +OperationalOccuppied_Load",
              "dbt run --select +Operation_Site_Agg"
            ],
            "generate_docs": false,
            "id": "386238",
            "is_active": true,
            "name": "OperationSiteAgg_Test1",
            "num_threads": 6,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [
              22
            ],
            "schedule_interval": 1,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dbt_cloud_job",
      "name": "OperationSiteAgg_Test2",
      "provider": "provider[\"registry.terraform.io/gthesheep/dbt-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218063,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "386234",
            "is_active": true,
            "name": "OperationSiteAgg_Test2",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [],
            "schedule_interval": 22,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218664,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "386236",
            "is_active": true,
            "name": "OperationSiteAgg_Test2",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [],
            "schedule_interval": 22,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218665,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "386235",
            "is_active": true,
            "name": "OperationSiteAgg_Test2",
            "num_threads": 6,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [],
            "schedule_interval": 22,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dbt_cloud_job",
      "name": "OperationSiteAgg_Test3",
      "provider": "provider[\"registry.terraform.io/gthesheep/dbt-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218063,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "387728",
            "is_active": true,
            "name": "OperationSiteAgg_Test3",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [],
            "schedule_interval": 22,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218664,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "387726",
            "is_active": true,
            "name": "OperationSiteAgg_Test3",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [],
            "schedule_interval": 22,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218665,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "387727",
            "is_active": true,
            "name": "OperationSiteAgg_Test3",
            "num_threads": 6,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "schedule_hours": [],
            "schedule_interval": 22,
            "schedule_type": "days_of_week",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": true
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dbt_cloud_job",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gthesheep/dbt-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218063,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "386239",
            "is_active": true,
            "name": "Test1",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [],
            "schedule_hours": [],
            "schedule_interval": 1,
            "schedule_type": "every_day",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": false
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218664,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "386242",
            "is_active": true,
            "name": "Test1",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [],
            "schedule_hours": [],
            "schedule_interval": 1,
            "schedule_type": "every_day",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": false
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "dbt_version": "",
            "deferring_job_id": 0,
            "environment_id": 218665,
            "execute_steps": [
              "dbt test"
            ],
            "generate_docs": false,
            "id": "386241",
            "is_active": true,
            "name": "Test1",
            "num_threads": 4,
            "project_id": 269849,
            "run_generate_sources": false,
            "schedule_cron": "",
            "schedule_days": [],
            "schedule_hours": [],
            "schedule_interval": 1,
            "schedule_type": "every_day",
            "self_deferring": false,
            "target_name": "default",
            "timeout_seconds": 0,
            "triggers": {
              "custom_branch_only": true,
              "git_provider_webhook": false,
              "github_webhook": false,
              "schedule": false
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
