{
    "version": 3,
    "serial": 1,
    "lineage": "5261a42a-8fa8-0a85-2fd8-517061eea333",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-dbtcloud-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744071675650409
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
